NODE_ENV=development
PORT=3001
USER=SAM
DATABASE=mongodb+srv://unnikrishnan:<PASSWORD>@cluster0.xnxb2nf.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD=unnicr7

JWT_SECRET=nft-marketplace-project-api-development-course-subscribe
JWT_EXPIRES_IN=1hr
JWT_COOKIES_EXPIRE_IN=90

EMAIL_USERNAME=bf083122cc3f59
EMAIL_PASSWORD=808941c3c759d0
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25 